<?xml version="1.0" encoding="UTF-8"?>

<savegame >
    <information >
        <property name="version" value="12" />
        <property name="level_engine_version" value="40" />
        <property name="save_time" value="1344260226" />
        <property name="description" value="sxcvx" />
    </information>
    <player >
        <property name="lives" value="4" />
        <property name="points" value="13768" />
        <property name="goldpieces" value="46" />
        <property name="type" value="3" />
        <property name="state" value="0" />
        <property name="itembox_item" value="24" />
        <property name="level_time" value="162913" />
        <property name="overworld_active" value="World 1" />
        <property name="overworld_current_waypoint" value="5" />
    </player>
    <level >
        <property name="level_name" value="lvl_6" />
        <property name="player_posx" value="7017.14" />
        <property name="player_posy" value="-665.1" />
        <spawned_objects >
            <item >
                <property name="type" value="goldpiece" />
                <property name="posx" value="3808" />
                <property name="posy" value="-413" />
                <property name="color" value="yellow" />
            </item>
            <item >
                <property name="type" value="goldpiece" />
                <property name="posx" value="4241" />
                <property name="posy" value="-249" />
                <property name="color" value="yellow" />
            </item>
            <item >
                <property name="type" value="goldpiece" />
                <property name="posx" value="4832" />
                <property name="posy" value="-520" />
                <property name="color" value="yellow" />
            </item>
            <item >
                <property name="type" value="goldpiece" />
                <property name="posx" value="4338" />
                <property name="posy" value="-746" />
                <property name="color" value="yellow" />
            </item>
        </spawned_objects>
        <objects_data >
            <object >
                <property name="type" value="10" />
                <property name="posx" value="11374" />
                <property name="posy" value="-1303" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="1514" />
                <property name="posy" value="-240" />
                <property name="state" value="1" />
                <property name="new_posx" value="1466" />
                <property name="new_posy" value="-236" />
                <property name="direction" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="2619" />
                <property name="posy" value="-108" />
                <property name="state" value="1" />
                <property name="new_posx" value="2614" />
                <property name="new_posy" value="-106" />
                <property name="direction" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="3440" />
                <property name="posy" value="-110" />
                <property name="state" value="1" />
                <property name="new_posx" value="3617" />
                <property name="new_posy" value="-106" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="3093" />
                <property name="posy" value="-144" />
                <property name="state" value="1" />
                <property name="new_posx" value="2663" />
                <property name="new_posy" value="-123" />
                <property name="direction" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="5002" />
                <property name="posy" value="-1336" />
                <property name="state" value="1" />
                <property name="new_posx" value="5095" />
                <property name="new_posy" value="-1319" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="5850" />
                <property name="posy" value="-679" />
                <property name="state" value="1" />
                <property name="new_posx" value="5719" />
                <property name="new_posy" value="-676" />
                <property name="direction" value="0" />
                <property name="velx" value="-2.700000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="6052" />
                <property name="posy" value="-840" />
                <property name="state" value="1" />
                <property name="new_posx" value="5862" />
                <property name="new_posy" value="-822" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="11851" />
                <property name="posy" value="-143" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="12678" />
                <property name="posy" value="-144" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="12359" />
                <property name="posy" value="-113" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="10352" />
                <property name="posy" value="-2156" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="9090" />
                <property name="posy" value="-2638" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="29" />
                <property name="posx" value="3805" />
                <property name="posy" value="-253" />
                <property name="state" value="4" />
                <property name="new_posx" value="3805" />
                <property name="new_posy" value="-417" />
                <property name="direction" value="2" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="29" />
                <property name="posx" value="6610" />
                <property name="posy" value="-731" />
                <property name="state" value="4" />
                <property name="new_posx" value="6610" />
                <property name="new_posy" value="-854" />
                <property name="direction" value="2" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="29" />
                <property name="posx" value="12883" />
                <property name="posy" value="-154" />
                <property name="state" value="0" />
                <property name="direction" value="2" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="4859" />
                <property name="posy" value="-526" />
                <property name="state" value="1" />
                <property name="new_posx" value="4829" />
                <property name="new_posy" value="-523" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="4453" />
                <property name="posy" value="-751" />
                <property name="state" value="1" />
                <property name="new_posx" value="4335" />
                <property name="new_posy" value="-749" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="2725" />
                <property name="posy" value="-313" />
                <property name="state" value="1" />
                <property name="new_posx" value="2667" />
                <property name="new_posy" value="-3" />
                <property name="direction" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="13043" />
                <property name="posy" value="-113" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="19" />
                <property name="posx" value="9247" />
                <property name="posy" value="-2637" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="13120" />
                <property name="posy" value="-114" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="13200" />
                <property name="posy" value="-114" />
                <property name="state" value="1" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="29" />
                <property name="posx" value="12792" />
                <property name="posy" value="-201" />
                <property name="state" value="0" />
                <property name="direction" value="2" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="36" />
                <property name="posx" value="4206" />
                <property name="posy" value="-278" />
                <property name="state" value="1" />
                <property name="new_posx" value="4221" />
                <property name="new_posy" value="-269" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="36" />
                <property name="posx" value="6395" />
                <property name="posy" value="-671" />
                <property name="state" value="1" />
                <property name="new_posx" value="6521" />
                <property name="new_posy" value="-668" />
                <property name="direction" value="1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="36" />
                <property name="posx" value="6785" />
                <property name="posy" value="-670" />
                <property name="state" value="1" />
                <property name="new_posx" value="6857" />
                <property name="new_posy" value="-668" />
                <property name="direction" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="active" value="0" />
                <property name="dead" value="1" />
            </object>
            <object >
                <property name="type" value="42" />
                <property name="posx" value="1274" />
                <property name="posy" value="-163" />
                <property name="state" value="0" />
                <property name="direction" value="5" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="42" />
                <property name="posx" value="1314" />
                <property name="posy" value="-163" />
                <property name="state" value="0" />
                <property name="direction" value="5" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="42" />
                <property name="posx" value="3313" />
                <property name="posy" value="-99" />
                <property name="state" value="0" />
                <property name="direction" value="4" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="42" />
                <property name="posx" value="4552" />
                <property name="posy" value="-99" />
                <property name="state" value="0" />
                <property name="direction" value="5" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="43" />
                <property name="posx" value="5907" />
                <property name="posy" value="-1328" />
                <property name="state" value="4" />
                <property name="new_posx" value="5531" />
                <property name="new_posy" value="-1328" />
                <property name="direction" value="0" />
                <property name="velx" value="-10.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="43" />
                <property name="posx" value="7604" />
                <property name="posy" value="-804" />
                <property name="state" value="4" />
                <property name="new_posx" value="7309" />
                <property name="new_posy" value="-804" />
                <property name="direction" value="1" />
                <property name="velx" value="6.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4698" />
                <property name="posy" value="-949" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4796" />
                <property name="posy" value="-1154" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="5386" />
                <property name="posy" value="-1313" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4366" />
                <property name="posy" value="-766" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="2657" />
                <property name="posy" value="-268" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="2805" />
                <property name="posy" value="-268" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="2758" />
                <property name="posy" value="-268" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="2704" />
                <property name="posy" value="-268" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="2732" />
                <property name="posy" value="-476" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="1280" />
                <property name="posy" value="-317" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="1841" />
                <property name="posy" value="-246" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="1997" />
                <property name="posy" value="-350" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2183" />
                <property name="posy" value="-474" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="985" />
                <property name="posy" value="-216" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4355" />
                <property name="posy" value="-238" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4396" />
                <property name="posy" value="-238" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7411" />
                <property name="posy" value="-734" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8942" />
                <property name="posy" value="-2670" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8942" />
                <property name="posy" value="-2616" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8984" />
                <property name="posy" value="-2670" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8942" />
                <property name="posy" value="-2723" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9398" />
                <property name="posy" value="-2670" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9438" />
                <property name="posy" value="-2670" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="6612" />
                <property name="posy" value="-951" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="26" />
                <property name="posx" value="6974" />
                <property name="posy" value="-808" />
                <property name="useable_count" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1286" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1237" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1189" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1139" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1089" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-1041" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-991" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-940" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-889" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-838" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-787" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-735" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-683" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11566" />
                <property name="posy" value="-633" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9787" />
                <property name="posy" value="-2518" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9829" />
                <property name="posy" value="-2517" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9990" />
                <property name="posy" value="-2423" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="10143" />
                <property name="posy" value="-2292" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="10589" />
                <property name="posy" value="-1946" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-1149" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-1356" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-1557" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-1748" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-1951" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8136" />
                <property name="posy" value="-2103" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2290" />
                <property name="posy" value="-549" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2396" />
                <property name="posy" value="-588" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2518" />
                <property name="posy" value="-596" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2579" />
                <property name="posy" value="-535" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="2631" />
                <property name="posy" value="-430" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4355" />
                <property name="posy" value="-287" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4355" />
                <property name="posy" value="-336" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4396" />
                <property name="posy" value="-287" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4396" />
                <property name="posy" value="-336" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="10732" />
                <property name="posy" value="-1861" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11025" />
                <property name="posy" value="-1559" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11665" />
                <property name="posy" value="-457" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11665" />
                <property name="posy" value="-408" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11665" />
                <property name="posy" value="-359" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11665" />
                <property name="posy" value="-506" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="11194" />
                <property name="posy" value="-1419" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="5592" />
                <property name="posy" value="-1311" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8984" />
                <property name="posy" value="-2616" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="8984" />
                <property name="posy" value="-2723" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9438" />
                <property name="posy" value="-2719" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9438" />
                <property name="posy" value="-2621" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9398" />
                <property name="posy" value="-2719" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="9398" />
                <property name="posy" value="-2621" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4541" />
                <property name="posy" value="-766" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="10896" />
                <property name="posy" value="-1672" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="1194" />
                <property name="posy" value="-264" />
                <property name="direction" value="0" />
                <property name="platform_state" value="0" />
                <property name="new_posx" value="1267" />
                <property name="new_posy" value="-264" />
                <property name="velx" value="-3.043200" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="1632" />
                <property name="posy" value="-188" />
                <property name="direction" value="0" />
                <property name="platform_state" value="0" />
                <property name="new_posx" value="1642" />
                <property name="new_posy" value="-188" />
                <property name="velx" value="-2.078746" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="4677" />
                <property name="posy" value="-1098" />
                <property name="direction" value="0" />
                <property name="platform_state" value="0" />
                <property name="new_posx" value="4684" />
                <property name="new_posy" value="-1098" />
                <property name="velx" value="-1.970425" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="5317" />
                <property name="posy" value="-1253" />
                <property name="direction" value="0" />
                <property name="platform_state" value="0" />
                <property name="new_posx" value="5515" />
                <property name="new_posy" value="-1253" />
                <property name="velx" value="-0.969600" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="10901" />
                <property name="posy" value="-1505" />
                <property name="direction" value="1" />
                <property name="platform_state" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="11075" />
                <property name="posy" value="-1365" />
                <property name="direction" value="1" />
                <property name="platform_state" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="31" />
                <property name="posx" value="7980" />
                <property name="posy" value="-128" />
                <property name="state" value="3" />
                <property name="new_posx" value="7980" />
                <property name="new_posy" value="-127" />
                <property name="direction" value="-1" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="38" />
                <property name="posx" value="8096" />
                <property name="posy" value="-848" />
                <property name="direction" value="2" />
                <property name="platform_state" value="0" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
                <property name="new_pos_x" value="0.000000" />
                <property name="new_pos_y" value="0.000000" />
                <property name="current_segment" value="0" />
                <property name="current_segment_pos" value="0.000000" />
                <property name="forward" value="1" />
            </object>
            <object >
                <property name="type" value="41" />
                <property name="posx" value="8519" />
                <property name="posy" value="-2346" />
                <property name="state" value="0" />
                <property name="direction" value="2" />
                <property name="velx" value="0.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="43" />
                <property name="posx" value="7585" />
                <property name="posy" value="-747" />
                <property name="state" value="4" />
                <property name="new_posx" value="7608" />
                <property name="new_posy" value="-747" />
                <property name="direction" value="0" />
                <property name="velx" value="-6.000000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7411" />
                <property name="posy" value="-772" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7411" />
                <property name="posy" value="-810" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7411" />
                <property name="posy" value="-848" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7625" />
                <property name="posy" value="-734" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7625" />
                <property name="posy" value="-772" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7625" />
                <property name="posy" value="-810" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7625" />
                <property name="posy" value="-848" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7796" />
                <property name="posy" value="-734" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7796" />
                <property name="posy" value="-772" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7796" />
                <property name="posy" value="-810" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7796" />
                <property name="posy" value="-848" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7947" />
                <property name="posy" value="-772" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7947" />
                <property name="posy" value="-810" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="7947" />
                <property name="posy" value="-848" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="7780" />
                <property name="posy" value="-110" />
                <property name="state" value="1" />
                <property name="new_posx" value="7674" />
                <property name="new_posy" value="-106" />
                <property name="direction" value="1" />
                <property name="velx" value="2.700000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="10" />
                <property name="posx" value="7077" />
                <property name="posy" value="-175" />
                <property name="state" value="1" />
                <property name="new_posx" value="7149" />
                <property name="new_posy" value="-170" />
                <property name="direction" value="0" />
                <property name="velx" value="-2.700000" />
                <property name="vely" value="0.000000" />
            </object>
            <object >
                <property name="type" value="59" />
                <property name="posx" value="4369" />
                <property name="posy" value="-413" />
                <property name="useable_count" value="-2" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="3808" />
                <property name="posy" value="-413" />
            </object>
            <object >
                <property name="type" value="8" />
                <property name="posx" value="4241" />
                <property name="posy" value="-249" />
            </object>
            <object >
                <property name="type" value="28" />
                <property name="posx" value="7037" />
                <property name="posy" value="-631" />
                <property name="new_posx" value="7144" />
                <property name="new_posy" value="-621" />
                <property name="direction" value="-1" />
                <property name="velx" value="17.000000" />
                <property name="vely" value="4.400001" />
            </object>
            <object >
                <property name="type" value="48" />
                <property name="posx" value="4832" />
                <property name="posy" value="-520" />
                <property name="new_posx" value="5436" />
                <property name="new_posy" value="1686" />
            </object>
            <object >
                <property name="type" value="48" />
                <property name="posx" value="4338" />
                <property name="posy" value="-746" />
                <property name="new_posx" value="4947" />
                <property name="new_posy" value="1449" />
            </object>
            <object >
                <property name="type" value="48" />
                <property name="posx" value="6877" />
                <property name="posy" value="-648" />
                <property name="new_posx" value="6867" />
                <property name="new_posy" value="-627" />
                <property name="active" value="0" />
            </object>
            <object >
                <property name="type" value="48" />
                <property name="posx" value="6613" />
                <property name="posy" value="-851" />
                <property name="new_posx" value="6924" />
                <property name="new_posy" value="-627" />
                <property name="active" value="0" />
            </object>
        </objects_data>
    </level>
    <overworld >
        <property name="name" value="Test 1" />
        <waypoint >
            <property name="destination" value="lvl_1" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_2" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_3" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_4" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_5" />
            <property name="access" value="0" />
        </waypoint>
    </overworld>
    <overworld >
        <property name="name" value="World 1" />
        <waypoint >
            <property name="destination" value="lvl_1" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_2" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_3" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_4" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_5" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_6" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_7" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_9" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="pasol_3" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="stephane_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="tower_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="world_2" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_8" />
            <property name="access" value="0" />
        </waypoint>
    </overworld>
    <overworld >
        <property name="name" value="World 2" />
        <waypoint >
            <property name="destination" value="world_1" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="lvl_10" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="pasol_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="flippa_3" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="world_3" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="eatomania" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="dj_kirby_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="jungle_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="keywest_1" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="underground" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="clear_night" />
            <property name="access" value="0" />
        </waypoint>
    </overworld>
    <overworld >
        <property name="name" value="World 3" />
        <waypoint >
            <property name="destination" value="world_2" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_01" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_02" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_03" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_04" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_05" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_06" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="wn_07" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="world_4" />
            <property name="access" value="0" />
        </waypoint>
    </overworld>
    <overworld >
        <property name="name" value="World 4" />
        <waypoint >
            <property name="destination" value="world_3" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_1" />
            <property name="access" value="1" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_2" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_3" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_4" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_5" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_6" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="sauer2_7" />
            <property name="access" value="0" />
        </waypoint>
        <waypoint >
            <property name="destination" value="credits" />
            <property name="access" value="0" />
        </waypoint>
    </overworld>
</savegame>